<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      body {
        background-color: white;
        background-image: url(./images/tree.jpg);
        background-repeat: no-repeat;
        background-position: top right;
        z-index: 1;
      }
      h2 {
        color: blue;
        background-color: beige;
        text-align: center;
        text-shadow: 2px 2px black;
        word-spacing: 10px;
        letter-spacing: 2px;
      }
      div {
        color: red;
        background-color: aqua;
        text-decoration: underline;
        text-indent: 5px;
        width: 200px;
        height: 100px;
      }

      #div1 {
        /* margin-top: 5px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 30px; */
        margin: 5px 10px 20px 30px;
        padding: 10px 20px 30px 100px;
        border: 15px dashed black;
        border-radius: 100px; 
        box-sizing: border-box;
      }
      #div3 {
        margin: 10px 0px;
        width: auto;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h2>This is a heading</h2>
    <div id="div1">This is content 1</div>
    <div id="div2">This is content 2</div>
    <div id="div3">This is content 3</div>
  </body>
</html>
