<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid Demo</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 100px 100px 100px; 
           
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: repeat(3, 100px); */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-rows: 1fr 1fr 1fr; */
            grid-template-rows: 50px 100px 100px 50px;
            /* row-gap: 5px;
            column-gap: 5px; */
            gap: 5px;
            background-color: lightcoral;
            margin: 10px;
            width: 600px;
            height: 600px;
            justify-content: start;
            align-content: start;
        }
        .grid-item{
            border: 2px solid black;
            background-color: bisque;
        }
        .item1{
            /* grid-area: row-start / column-start / row-end / column-end */
            grid-area: 2 / 1 / 4 / 3 ;
            /* grid-row: 2 / 4;
            grid-column: 1 / 3; */
            /* grid-row-start: 2;
            grid-column-start: 1;
            grid-row-end: 4;
            grid-column-end: 3; */
            width: 150px;
            height: 150px;
            justify-self: center;
            align-self: center;
        }
        .item2{
        
            grid-row-start: 2;
            grid-column-start: 3;
            grid-row-end: 4;
            grid-column-end: 3;
        }
        .item3{
            grid-row-start: 4;
            grid-column-start: 1;
            grid-row-end: 5;
            grid-column-end: 4;
        }
        .item0{
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 2;
            grid-column-end: 5;
        }
    </style>
  </head>
  <body>
    <h2>Grid Layout</h2>
    <div class="grid-container">
        <div class="grid-item item0">0</div>
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <!-- <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div> -->
    </div>
  </body>
</html>
